section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  justify-content: center;
  grid-gap: 0px;
}

app-square {
  border: 1px gray solid;
  height: 100px;
}

@media only screen and (min-width: 600px) {
  main {
    grid-template-columns: 150px 150px 150px;
  }
  app-square {
    height: 150px;
  }
}

@media only screen and (min-width: 768px) {
  main {
    grid-template-columns: 200px 200px 200px;
  }
  app-square {
    height: 200px;
  }
}
